<!DOCTYPE html>
<html>
<body>
	<title>Educational Details</title>
	<script type="text/javascript">
		function validate() {
			var graduation = document.getElementById("graduation").selectedIndex;
			var percentage = document.getElementById("percentage").value;
			var passingYear = document.getElementById("passingYear").value;
			var projectName = document.getElementById("projectName").value;
			var technologyUsed = document.getElementById("technologyUsed").value;
			var otherTechnology = document.getElementById("otherTechnology").value;
			/* var projectName = document.getElementById("projectName").value; */

			if (graduation == 0)
				alert("Invalid Graduation ");
			else if (percentage.length <= 2)
				alert("Percentage are invalid");
			else if (email.test(document.frmReg.txtEmail.value) == false)
				alert("Please enter valid Email Id.");
			else if (document.frmReg.txtPhone.value == "")
				alert("Please fill the Contact No.");
			else if (addressLine1.length < 15)
				alert("Adress Should not be less than 15 letters");
			else if (addressLine1.length < 15)
				alert("Adress Should not be less than 15 letters");
			else if (city == 0)
				alert("Please enter the city");
			else if (state == 0)
				alert("Please fill the state");
			else
				alert("Added successfully");

		}
	</script>
	<form>
		<table>
			<tr>
				<td>Graduation</td>
				<td><select id="graduation">
						<option>---Select---</option>
						<option value="extc">EXTC</option>
						<option value="coms">COMS</option>
						<option value="it">IT</option>
				</select></td>
			</tr>
			<tr>
				<td>Percentage</td>
				<td><input id="firstName"></td>
			</tr>
			<tr>
				<td>Passing Year</td>
				<td><input id="passingYear"></td>
			</tr>
			<tr>
				<td>Project Name</td>
				<td><input id="projectName"></td>
			</tr>
			<tr>
				<td>Technology Used</td>
				<td><input id="technologyUsed"></td>
			</tr>
			<tr>
				<td>Other Technology</td>
				<td><input id="otherTechnology"></td>
			</tr>
			<!-- <tr>
                <td colspan=2 align="right"> <br> 
				
				<input type=button onclick=chkEmpty() value=Next>
			<a href="#" onclick=chkEmpty()> Next </a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </tr> -->
			<tr>
				<th colspan="2"><input type="button" id="submit"
					onClick="validate()" value="submit"></th>
			</tr>
		</table>
	</form>
</body>
</html>