<!DOCTYPE html>
<html>
<!-- <head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head> -->
<title>Personal Details</title>
<script type="text/javascript">
	function validate() {
		var mob = /^[7-9]{1}[0-9]{9}$/;
		var email = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
		var firstName = document.getElementById("firstName").value;
		var lastName = document.getElementById("lastName").value;
		/* var email = document.getElementById("email").value; */
		/* var contactNo = document.getElementById("contactNo").value; */
		var addressLine1 = document.getElementById("addressLine1").value;
		var addressLine2 = document.getElementById("addressLine2").value;
		var city = document.getElementById("city").selectedIndex;
		var state = document.getElementById("state").selectedIndex;
		if (firstName.length < 4)
			alert("First Name is invalid");
		else if (lastName.length < 4)
			alert("Last Name is invalid");
		else if (email.test(document.frmReg.txtEmail.value) == false)
			alert("Please enter valid Email Id.");
		else if (document.frmReg.txtPhone.value == "")
			alert("Please fill the Contact No.");
		else if (addressLine1.length < 15)
			alert("Adress Should not be less than 15 letters");
		else if (addressLine1.length < 15)
			alert("Adress Should not be less than 15 letters");
		else if (city == 0)
			alert("Please enter the city");
		else if (state == 0)
			alert("Please fill the state");
		else
			alert("Added successfully");

	}
</script>
<body>
	<form>
		<table>
			<tr>
				<td>FirstName</td>
				<td><input id="firstName"></td>
			</tr>
			<tr>
				<td>LastName</td>
				<td><input id="lastName"></td>
			</tr>
			<!-- <tr>
				<td>Email</td>
				<td><input id="email"></td>
			</tr>
			<tr>
				<td>Contact No</td>
				<td><input id="contactNo"></td>
			</tr> -->
			<tr>
				<td align="left">Email* :</td>
				<td><input type="text" id="txtEmail" name="Email"
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" /></td>
			</tr>

			<tr>
				<td align="left">Contact no.*:</td>
				<td><input type="text" name="Phone" id="txtPhone"
					pattern="[789][0-9]{9}" /></td>
			</tr>
			<tr>
				<td>Address Line1</td>
				<td><input id="addressLine1"></td>
			</tr>
			<tr>
				<td>Address Line2</td>
				<td><input id="addressLine2"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><select id="city">
						<option>---Select</option>
						<option value="mumbai">Mumbai</option>
						<option value="pune">Pune</option>
						<option value="bangalore">Bangalore</option>
				</select></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select id="state">
						<option>---Select</option>
						<option value="maharashtra">Maharashtra</option>
						<option value="gujrat">Gujrat</option>
						<option value="keral">Keral</option>
				</select></td>
			</tr>
		</table>
	</form>

</body>
</html>