<br>
<br>

<form class="form">
<table>
    
        <tbody *ngFor="let Employee of employeeArr">
        <tr>
                <td>Employee ID:</td>
                   <td>{{Employee.id}}</td>
           </tr>
        <tr>
             <td>First Name:</td>
                <td>{{Employee.firstName}}</td>
        </tr>
        <tr>
            <td>Last Name:</td>
            <td>{{Employee.lastName}}</td>
        </tr>
        <tr>
            <td>Employee Email:</td>
            <td>{{Employee.employeeEmailId}}</td>
        </tr>
        </tbody>
</table>
</form>