<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
</head>
<body>
<script language="javascript">
function chkEmpty(){
	if (document.frmReg.txtgraduation.value == "") {alert("Please fill the Graduation");}
	else if (document.frmReg.txtpercentageDetail.value == "") {alert("Please fill the percentage");}
	else if (document.frmReg.txtpassingYear.value == "") {alert("Please fill the Passing Year");}
	else if (document.frmReg.txtprojectName.value == "") {alert("Please fill the Project Name");}
	else if (document.frmReg.txttechnologiesUsed.value == "") {alert("Please fill the Technologies Used");}
	else if (document.frmReg.tech.value == "") {alert("Please mention other Technologies Used");}
	else {
		alert("Educational details are validated.make Payment");
		}
		}
</script>
<h2 style="font-family:Calibri;" align="center" style="color:tomato" >Step 2 : Educational details</h2>
<h3 style="font-family:Calibri;" align="center">Please enter your details by filling the form below</h3>	
	<form name= "frmReg">
		<table>
			<tr>
				<td>Please Select Graduation</td>
				<td><select id="txtgraduation">
						<option value= "select graduation">select graduation</option>
						<option value= "B.Sc ">B.Sc</option>
						<option value= "B.Com ">B.Com</option>
						<option value= "B.E. ">B.E.</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter Percentage</td>
				<td><input id="txtpercentageDetail" /></td>
			</tr>
			<tr>
				<td>Enter Passing Year</td>
				<td><input id="txtpassingYear" /></td>
			</tr>
			<tr>
				<td>Enter Project Name</td>
				<td><input id="txtprojectName" /></td>
			</tr>
			<tr>
				<td>Select Technologies</td>
				<td><input type="checkbox" id="txttechnologiesUsed" value="java">Java</input>
					<input type="checkbox" id="txttechnologiesUsed" value="java">JavaScript</input> 
					<input type="checkbox" id="txttechnologiesUsed" value="java">Angular</input>
					<input type="checkbox" id="txttechnologiesUsed" value="java">.NET</input> 
					<input type="checkbox" id="txttechnologiesUsed" value="java">Other</input>
				</td>
			</tr>
			<tr>
				<td>Enter Other Technologies</td>
				<td><input id="tech" type="text" /></td>
			</tr>
			<tr>
				<td><input type="button" id="button" onclick="chkEmpty()" value="Make payment"/></td>
			</tr>
		</table>
	</form>

</body>
</html>