<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
</head>
<body>

<script language="javascript">
function chkEmpty(){
	var mob = /^[7-9]{1}[0-9]{9}$/;
	var email=/[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;
	
if (document.frmReg.txtfirstName.value == "") {alert("Please fill the First Name");}
else if (document.frmReg.txtlastname.value == "") {alert("Please fill the Last Name");}
	else if (document.frmReg.txtemailId.value == "")
	{
		alert("Please fill the Email");
		}
	else if (email.test(document.frmReg.txtemailId.value) == false) {
		alert("Please enter valid Email Id.");
		}
	else if (document.frmReg.txtcontactNo.value == "") 
	{
		alert("Please fill the Contact No.");
	}
	else if (mob.test(document.frmReg.txtcontactNo.value) == false) 
	{ 
		alert("Please enter valid Contact no.");
		}
	else if (document.frmReg.txtaddressLine1.value == ""){alert("Please fill the Building & Room No");}
	else if (document.frmReg.txtaddressLine2.value == ""){alert("Please fill the Area name");}
	else if (document.frmReg.txtcity.value=="Select City"){alert("Please select city")}
	else if (document.frmReg.txtstate.value=="Select State"){alert("Please select state")}
	else {
		alert("Personal details are validated.");
		window.location = 'educationalDetails.html';
		}
		}
</script>
<h2 style="font-family:Calibri;" align="center" style="color:tomato" >Step 1:Personal Details</h2>
<h3 style="font-family:Calibri;" align="center">Please enter your details by filling the form below</h3>	

	<form name="frmReg">
		<table>
			<tr>
				<td>Enter First Name</td>
				<td><input id="txtfirstName" /></td>
			</tr>
			<tr>
				<td>Enter Last Name</td>
				<td><input id="txtlastname" /></td>
			</tr>
			<tr>
				<td>Enter Email</td>
				<td><input id="txtemailId" /></td>
			</tr>
			<tr>
				<td>Enter Contact No.</td>
				<td><input id="txtcontactNo" /></td>
			</tr>
			<tr>
				<td>Enter address line 1</td>
				<td><input id="txtaddressLine1" /></td>
			</tr>
			<tr>
				<td>Enter address line 2</td>
				<td><input id="txtaddressLine2" /></td>
			</tr>
			<tr>
				<td>Select City</td>
				<td><select id="txtcity">
						<option value="mumbai">Mumbai</option>
						<option value="pune">Pune</option>
						<option value="Chennai">Chennai</option>
						<option value="banglore">Banglore</option>
						<option value="gandhiNagar">Gandhi Nagar</option>
				</select></td>
			</tr>
			<tr>
				<td>Select State</td>
				<td><select id="txtstate">
						<option value="maharashtra">Maharashtra</option>
						<option value="bihar">Karnataka</option>
						<option value="Tamilnadu">Tamilnadu</option>
						<option value="Gujrat">Gujrat</option>
				</select></td>
			</tr>
			
			<tr><td>
				<input type="button"  id="button"  onclick="chkEmpty()" value="Next" id="next" />
				</td>
			</tr>
		</table>
		



	</form>

</body>
</html>