<!DOCTYPE html>
<html>
<title>Login Page</title>
<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user").value;
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;

		/* if (user == "bot")
			alert("User is invalid") */
		if (user.checked == false)
			alert("user is invalid");
		else if (uname.length < 4)
			alert("username is invalid");
		else if (pass.length < 4)
			alert("password is invalid");
		else if (role == 0)
			alert("Role is invalid")
		else
			alert("login Successful");
	}
</script>
<body>
	<form>
		<table>
			<tr>
				<td><input id="user" type="radio" name="user" value="human">Human</td>
				<td><input id="user" type="radio" name="user" value="bot">Bot</td>
			<tr>
				<td>Username</td>
				<td><input id="username"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>---Select</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" id="login"
					onClick="validate()" value="login"></th>
			</tr>
		</table>
	</form>
</body>
</html>