<br>

<body>
  <div class="container-fluid">
    <div class="row content">
      <div class="col-lg-7">
        <form class="form">
          <h4>
            <td>Employees List &nbsp; &nbsp; &nbsp; &nbsp;<button class="btn btn-primary" type="submit"
                routerLink="/home">LogOut</button></td>
            <td><button class="btn btn-primary" type="submit" routerLink="/attendance"
                style="margin-left: 10px">Mark Attendance</button></td>
          </h4>


          <table>

            <tr>
              <th>Employee Id</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Birth Date</th>
              <th>Gender</th>
              <th>Email</th> 
              <th>Contact</th>
              <th>Designation</th>
              <th>Edit</th>
              <th>Delete</th>
            </tr>
            <tbody>
              <tr *ngFor="let Employee of employeeArr">
                <td>{{Employee.id}}</td>
                <td>{{Employee.firstName}}</td>
                <td>{{Employee.lastName}}</td>
                <td>{{Employee.employeeDOB}}</td>
                <td>{{Employee.employeeGender}}</td>
                <td>{{Employee.employeeEmailId}}</td>
                <td>{{Employee.employeeContact}}</td>
                <td>{{Employee.employeeDesignation}}</td>
                <td><button type="button" class="btn btn-primary" [routerLink]="['/employeedetails']"
                    [queryParams]="{id: Employee.id}">Edit</button></td>
                <td><button type="button" class="btn btn-danger" (click)="deleteEmployee(Employee.id)">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </form>
        <br>
        <button type="button" class="btn btn-primary" routerLink="/employeedetails">Add New Employee</button>
      </div>